<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eclev.lawrence.gistmee.NewBlogActivity">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Add Posts"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <EditText
        android:hint="Title"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/et_post_title"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Description"
        android:textColorHint="@color/colorPrimary"
        android:layout_weight="0"
        android:id="@+id/et_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_post_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left|start"
        android:textColorHint="@color/colorPrimary"
        android:ems="10"
        android:layout_weight="1"
        android:hint="Content"
        />



</LinearLayout>
